GrpcServices/Protos/sample.proto

syntax = "proto3";

option csharp_namespace = "GrpcServices";

package sample;

service Sample {
  // Unary
  rpc UnaryCall (SampleRequest) returns (SampleResponse);

  // Server streaming
  rpc StreamingFromServer (SampleRequest) returns (stream SampleResponse);

  // Client streaming
  rpc StreamingFromClient (stream SampleRequest) returns (SampleResponse);

  // Bi-directional streaming
  rpc StreamingBothWays (stream SampleRequest) returns (stream SampleResponse);
}

message SampleRequest {
    int32 index = 1;
    string message = 2;
}

message SampleResponse {
    int32 index = 1;
    string message = 2;
}