GrpcServices/Protos/user.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option csharp_namespace = "GrpcServices";

package user;

service User {
  // Sends users
  rpc GetUsers (google.protobuf.Empty) returns (UserResponse);
  rpc GetUserById (UserRequest) returns (UserResponse);
}

message UserRequest {
	int32 id = 1;
}

message UserResponse {
	int32 id = 1;
	int32 age = 2;
	string name = 3;
	string surname = 4;
	string username = 5;
	string email = 6;
	string stringdateOfBirth = 7;
	Address address = 8;

	message Address {
		int32 id = 1;
		string country = 2;
		string state = 3;
		string city = 4;
	}
}